A .-
B -...
C -.-.
D -..
E .
F ..-.
G --.
H ....
I ..
J .---
K -.-
L .-..
M --
N -.
O ---
P .--.
Q --.-
R .-.
S ...
T -
U ..-
V ...-
W .--
X -..-
Y -.--
Z --..
0 -----
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
. .-.-.-
, --..--
: ---...
? ..--..
' .----.
-	-....-
/ -..-.
(	-.--.-
" .-..-.
@ .--.-.
= -...-
AA_New_line .-.-
AR_End_of_message .-.-.
AS_Wait .-...
BK_Break -...-.-
BT_New_paragraph -...-
CL_Going_off_the_air_("clear") -.-..-..
CT_Start_copying -.-.-
DO_Change_to_wabun_code -..---
KN_Invite_a_specific_station_to_transmit -.--.
SK_End_of_transmission_(also_VA) ...-.-
SN_Understood_(also_VE) ...-.
SOS_Distress_message ...---...